# mobile-app_inner-mind

./: .gitignore  README.md  build.gradle  database.rules.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.miu.meditationapp.databases.MusicDatabase/: 2.json  3.json  4.json
app/schemas/com.miu.meditationapp.ui.main.MusicDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miu/meditationapp/: BreathActivity.kt  LoginActivity.kt  LoginAddUser.kt  LoginForgotPassword.kt  MainActivity.kt  MeditationActivity.kt  MeditationApp.kt  OnboardingActivity.kt  OnboardingItemsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/miu/meditationapp/activities/: BreathActivity.kt  LoginActivity.kt  LoginAddUser.kt  LoginForgotPassword.kt  MainActivity.kt  MeditationActivity.kt  OnboardingActivity.kt  VideosView.kt
app/src/main/java/com/miu/meditationapp/adapters/: AdminSongAdapter.kt  AuthViewPagerAdapter.kt  ModernSongAdapter.kt  MyAdapter.kt  OnboardingItemsAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/miu/meditationapp/data/repositories/: MusicRepository.kt  MusicServiceRepository.kt
app/src/main/java/com/miu/meditationapp/databases/: MusicDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/miu/meditationapp/di/: AppModule.kt
app/src/main/java/com/miu/meditationapp/dialogs/: MusicPlayerBottomSheet.kt
app/src/main/java/com/miu/meditationapp/fragments/: AboutFragment.kt  ForumFragment.kt  HomeFragment.kt  LoginTabFragment.kt  MusicFragment.kt  SignUpTabFragment.kt
app/src/main/java/com/miu/meditationapp/helper/: AdminSongCacheHelper.kt  AdminSongPrefetchManager.kt  DialogHelper.kt  DialogManager.kt  DropboxHelper.kt  FilePickerHelper.kt  MenuHelper.kt  MusicStateManager.kt  NotificationReceiver.kt  PlaybackManager.kt  RecyclerViewManager.kt  UploadManager.kt
app/src/main/java/com/miu/meditationapp/models/: OnboardingItem.kt  User.kt  Videos.kt
app/src/main/java/com/miu/meditationapp/services/: AdminSongService.kt  MusicService.kt  MusicServiceRefactored.kt
app/src/main/java/com/miu/meditationapp/services/music/: AudioFocusManager.kt  MusicBroadcastManager.kt  MusicBroadcastReceiver.kt  MusicCommandHandler.kt  MusicNotificationManager.kt  MusicPlayer.kt  MusicPlayerCallbackHandler.kt  MusicProgressUpdater.kt  MusicServiceBroadcastHandler.kt  MusicServiceEventHandler.kt  MusicStateManager.kt  PlaybackSession.kt  PlaybackStatsManager.kt
app/src/main/java/com/miu/meditationapp/ui/main/: AboutFragment.kt  AboutViewModel.kt  ForumFragment.kt  HomeFragment.kt  HomeViewModel.kt  LearnFragment.kt  MyAdapter.kt  VideosView.kt
app/src/main/java/com/miu/meditationapp/viewmodels/: AboutViewModel.kt  HomeViewModel.kt  MusicViewModel.kt
app/src/main/java/com/miu/meditationapp/views/: ChatItems.kt  LatestMessageRow.kt  MusicPlayerBarManager.kt
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  edittext_rounded_shadow.xml  icon_background.xml  indicator_active_background.xml  indicator_inactive_backgound.xml  outlined_button_background.xml  view_pager_background.xml  view_pager_white.xml
app/src/main/res/font/: avenir_font.xml
app/src/main/res/layout/: activity_breath.xml  activity_login.xml  activity_login_add_user.xml  activity_login_forgot_password.xml  activity_main.xml  activity_onboarding.xml  bottom_sheet_music_player.xml  chat_from_row.xml  chat_to_row.xml  empty_state_music.xml  fragment_about.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_music.xml  fragment_sign_up.xml  item_admin_song.xml  item_song.xml  latest_message_row.xml  music_player_bar.xml  notification_player.xml  onboarding_item_container.xml  post_history_items.xml  post_history_items_received.xml  post_history_items_sent.xml  report.xml
app/src/main/res/menu/: song_menu_owner.xml  song_menu_viewer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: leaf.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
