<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="24dp"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/beige_100"
            android:scaleType="centerCrop"
            android:src="@drawable/img_communi" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chatContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:text="This is my message that will wrap into multiple lines and keep on going"
        app:layout_constraintEnd_toStartOf="@+id/image_container"
        app:layout_constraintTop_toTopOf="@+id/image_container"
        app:layout_constraintBottom_toBottomOf="@+id/image_container"
        tools:background="@drawable/chat_bubble_sent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/chatContent"
        app:layout_constraintEnd_toEndOf="@+id/chatContent" />

</androidx.constraintlayout.widget.ConstraintLayout> 